{
	"build_systems":
	[
		{
			"auto_close": false,
			"cmd":
			[
				"bash",
				"-l",
				"-c",
				"make && make CTEST_OUTPUT_ON_FAILURE=1 test"
			],
			"name": "Run tests",
			"panel_name": "cube_util_test",
			"target": "terminus_open",
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
